<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>homepage</title>
	<!-- common styling -->
	<style>
		  .main { display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
		padding-left: 2em;}
		body { width:100vw; height:100vh; isplay: flex;flex-dirction:column; justify-content: space-between; align-content: center; align-items: center; flex-direction: row;}
		header { display: flex; justify-content: space-around; align-content: center; align-items: center; flex-direction: row; }
		.navList > li { padding: 10px; }
		.logo {display:flex;justify-content:center;}
		.logo img { border-radius: 50%;}
	</style>
	<link rel='stylesheet' href='styles.css'/>
</head>
<body background="1.jpg" link="#000" alink="#017bf5" vlink="#333">
	<header class='header'>
		<div class='logo'>
			<img width='50'  src='./src/images/logo-png.png'/>
			<div class='search-box' >
				<input type='text' placeholder='Search ...'>
				<button>search</button>
			</div>
		</div>
		 
		<nav>
			<ul class='navList' style='list-style-type:none;display:flex;justify-content:space-between;'>
				<li><a href="#">HOME</a></li>
				<li><a href="#">VIDEOS</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
	<main style='display:flex;flex-direction:column ;justify-content:space-between;'>
		<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			sultan design's
		</font>
		</h1>
		<h3 align="center">
			<font face="Lato" color="#000" size="5">
				USING HTML ONLY (NO CSS USED)
			</font>
		</h3>
		<h3 align="center">
			<a href="#">
				<font face="Lato" color="#000">GET STARTED</font>
			</a>
			<br/>
			<a href="#">
				<font face="Lato" color="#fff">SUBSCRIBE US</font>
			</a>
		</h3>
	</main>
</body>
</html>
